app/views/sessions/new.html.slim
- content_for :page_title, 'Log In'

= form_for :session, url: sessions_path, method: :post  do |form|
  .form-group
    = form.label :email, nil, class: 'control-label'
    = form.text_field :email, class: 'form-control input-lg'
  .form-group
    = form.label :password, nil, class: 'control-label'
    = form.password_field :password, class: 'form-control input-lg'
  = submit_tag 'Log In', class: 'btn btn-lg btn-success'

app/views/sessions/new.html.erb
<% content_for :page_title, "Log In" %>

<%= form_with model: SessionForm.new, scope: :session, url: sessions_path, method: :post, html: { id: "login" } do |form| %>
  <div class="form-group">
    <%= form.label :email, "Email", class: "control-label" %>
    <%= form.text_field :email, class: "form-control input-lg" %>
  </div>
  <div class="form-group">
    <%= form.label :password, "Password", class: "control-label" %>
    <%= form.password_field :password, class: "form-control input-lg" %>
  </div>
  <%= form.submit "Log In", class: "btn btn-lg btn-success" %>
<% end %>
