p
  b Name:
  =< resource.name
p
  b Title:
  =< resource.title
p
  b Description:
  =< simple_format resource.description
p
  b Collection:
  =< resource.category_collection.name if resource.category_collection.present?
