- content_for :page_title, 'A Touch Of Tranquility Recommendations'

- collection.each do |recommendation|
  div
    h1.category-header
      = link_to recommendation.name, recommendation.url
    blockquote
      p
        = simple_format recommendation.description
      footer
        = link_to recommendation.url, recommendation.url, target: '_blank'
