p
  strong Product:
  =< resource.product.name
p
  strong Active:
  =< resource.active
p
  strong Rating:
  =< resource.rating
p
  strong Title:
  =< resource.title
p
  strong Customer name:
  =< resource.customer_name
p
  strong Body:
  =< resource.body
