h2.category-item-header
  = review.title
  .pull-right
    small.rating
      - review.rating.times do |i|
        span.glyphicon.glyphicon-star
blockquote
  p= simple_format review.body
  footer
    => review.customer_name if review.show_customer_name
    =< review.date.strftime('%m/%d/%Y')
