- content_for :page_title, 'About Us'
p.lead A Touch of Tranquility Spa is a sanctuary for restorative health; as a holistic spa for massage therapy, skin care, and expert hair removal services.
p Our facility was established in 2003. We are a specified-treatment-oriented, therapeutic wellness spa. We are staffed by NYS licensed professionals, with over 25 years of combined experience and continuing to educate in all areas of expertise.
p Our philosophy is to educate and treat the whole you; to help you heal from the inside out; with massage as a medical therapy for injury and pain management, rejuvenation massage, signature bodywork as a truly relaxing, unique, organic and healing experience, to holistic nutrition education all the way to expert waxing service and healing skin imbalances with superb care and education, all designed around your specific needs. By way of this philosophy we can encourage and support you through healthful, mindful decisions leading to better health happiness and well-being.

.categories
  .category#staff
    h1.category-header Our Staff
    .clearfix
      nav.text-center
        ul.list-inline.category-panel
          - staff.each do |staff|
            li: a.btn.staff-panel data-category='staff' data-show-target="#{staff.full_name.downcase.gsub(' ', '-')}" #{staff.full_name}

    - staff.each do |staff|
      = render staff

  .category#assurances
    h1.category-header Take Comfort In
    p.assurance-text With every service provided you can expect complete professionalism, privacy and discretion. We only use the highest quality products (always looking for new and introducing other great finds) including but not limited to <b>chemical-free</b> and <b>paraben-free</b> skin care products, <b>pure essential oils</b> which are completely unadulterated, wild crafted and/or organic, hand-blended oils (never using nut oils or irritants) and <b>Biotone Professional Massage Products</b>, paying close attention to allergies and sensitivities to create an environment of personal comfort and peace of mind. We always utilize proper draping techniques.
    p.assurance We would be happy to help you customize the perfect package for any occasion.







