app/views/pages/index.html.slim
- content_for :page_title, 'Your sanctuary to restore you...'

.text-center
  p= announcement

  .landing-text
    p Our healing spa landed in our Corning location in 2003. We have stretched, grown, and moved forward over the years because of all that has been contributed here. We have learned from you and through our practitioners, and that has brought us to a deeply centered and compassionate place with our very own identity. It is unique, thoughtful, and rich with life, details and gorgeous simplicity. We cultivate a healing sanctuary for you to feel comfortable in, enhancing you each and every time you visit.

    .gifts
      p Gift certificates are available for all services and products.
      p= link_to 'Click here to purchase a Gift Certificate!',
                 'http://www.secure-booker.com/ATouchofTranquilitySpa/InstantGiftCertificate.aspx',
                 class: 'btn btn-success btn-lg'
      p For out-of-state gift certificate purchases (or if you can't visit us), please call the spa directly at (607) 769-8080
    button.btn.btn-default.btn-lg data-toggle='modal' data-target='#mailchimp-signup'
      | Interested in email updates?

    .modal.fade#mailchimp-signup
      .modal-dialog
        .modal-content
          .modal-body
            = render 'layouts/mailchimp'
  hr
  .callouts
    .row
      - %w(skin-care bodywork hair-removal).each do |item|
        .col-sm-4
          .nav-image.vert-300 class="#{item}"
            =link_to item.titleize, category_collection_path(item), class: 'h1 nav-link'
    .below-fold
      h3 See what our customers are saying about us!
      p.text-center
        = link_to 'Reviews', reviews_path, class: 'btn btn-default btn-lg'

      h1.text-center Spa Hours
      .center
        = render 'layouts/hours'

app/views/pages/index.html.erb
<% content_for :page_title, 'Your sanctuary to restore you...' %>

<div class='text-center'>
  <p><%= announcement %></p>

  <div class='landing-text'>
    <p>Our healing spa landed in our Corning location in 2003.
      We have stretched, grown, and moved forward over the years because of all that has been contributed here.
      We have learned from you and through our practitioners, and that has brought us to a deeply centered and compassionate place with our very own identity.
      It is unique, thoughtful, and rich with life, details and gorgeous simplicity.
      We cultivate a healing sanctuary for you to feel comfortable in, enhancing you each and every time you visit.
    </p>
    <div class='gifts'>
      <p>Gift certificates are available for all services and products.</p>
      <p><%= link_to 'Click here to purchase a Gift Certificate!',
                     'http://www.secure-booker.com/ATouchofTranquilitySpa/InstantGiftCertificate.aspx',
                     target: '_blank', class: 'btn btn-success btn-lg' %>
      </p>
    </div>
  </div>
  <hr/>
  <p class='lead'>Interested in email updates?</p>
  <p>
    <button class='btn btn-default btn-lg' data-toggle='modal' data-target='#mailchimp-signup'>
      Click here to sign up!
    </button>
  </p>
  <div class='modal fade' id='mailchimp-signup'>
    <div class='modal-dialog'>
      <div class='modal-content'>
        <div class='modal-body'>
          <%= render 'layouts/mailchimp' %>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class='callouts'>
    <div class='row'>
      <% %w(skin-care bodywork hair-removal).each do |item| %>
        <div class='col-sm-4'>
          <div class='nav-image <%= item %>'>
            <%= link_to item.titleize, category_collection_path(item), class: 'h1 nav-link' %>
          </div>
        </div>
      <% end %>
    </div>
    <div class='below-fold'>
      <h3>See what our customers are saying about us!</h3>
      <p class='text-center'>
        <%= link_to 'Reviews', reviews_path, class: 'btn btn-default btn-lg' %>
      </p>
      <h1 class='text-center'>
        Spa Hours
      </h1>
      <div class='center'>
        <%= render 'layouts/hours' %>
      </div>
    </div>
  </div>
</div>
