- content_for :page_title, 'Your sanctuary to restore you...'
.text-center
  - if @announcement && @announcement.active
    p= @announcement.body
  .landing-text
    p Our healing spa landed in our Corning location in 2003. We have stretched, grown, and moved forward over the years because of all that has been contributed here. We have learned from you and through our practitioners, and that has brought us to a deeply centered and compassionate place with our very own identity. It is unique, thoughtful, and rich with life, details and gorgeous simplicity. We cultivate a healing sanctuary for you to feel comfortable in, enhancing you each and every time you visit.

    p.gifts
      | Gift certificates are available for all services and products.
      br
      | For out-of-state gift certificate purchases (or if you can't visit us), please call the spa directly at (607) 769-8080
    button.btn.btn-default.btn-lg data-toggle='modal' data-target='#mailchimp-signup'
      | Interested in email updates?

    .modal.fade#mailchimp-signup
      .modal-dialog
        .modal-content
          .modal-body
            = render 'layouts/mailchimp'
  hr
  .callouts
    .row
      - %w(skin-care bodywork hair-removal).each do |item|
        .col-sm-4
          .nav-image.vert-300 class="#{item}"
            =link_to item.titleize, category_collection_path(item), class: 'h1 nav-link'
  .content
    div
      h3 See what our customers are saying about us!
      p.text-center
        /= render 'reviews'

      h1.text-center Spa Hours
      .center
        = render 'hours'
