- content_for :page_title, 'Reviews'
p= simple_format(review_snippet.body)
- products.each do |product|
  h1.category-header
    = product.name
  p
    | Rating:
    span.rating<
      - product.average_rating.times do |i|
        span.glyphicon.glyphicon-star
  - product.reviews.each do |review|
    - if review.active
      = render partial: 'review', object: review

