= form_for resource, url: [:admin, resource] do |form|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this #{resource.class.to_s.downcase.singularize} from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  = render 'fields', form: form
  - content_for :buttons do
    = form.submit class: 'btn btn-success btn-lg'

