- content_for :page_title, "Editing #{resource.class.to_s.titleize}"

= render 'form'

br
.btn-toolbar
  = link_to 'Show', [:admin, resource], class: 'btn btn-default'
  = link_to 'Back', polymorphic_path([:admin, resource.class]), class: 'btn btn-default'
