- content_for :page_title, "#{resource_class.to_s.titleize} Manager"
= form_tag polymorphic_path([:active, :admin, resource_class])
  table.table
    thead
      tr
        = render 'index_row_headers'
        th

    tbody
      - collection.each do |row|
        = fields_for "#{resource_class.name.downcase.pluralize}[]", row do |form|
          tr
            = render 'index_row_columns', row: row, form: form
            td
              .btn-toolbar.pull-right
                = link_to 'Show', [:admin, row], class: 'btn btn-info btn-xs'
                = link_to 'Edit', polymorphic_path([:edit, :admin, row]), class: 'btn btn-warning btn-xs'
                = link_to 'Destroy', [:admin, row], data: { :confirm => 'Are you sure?' }, :method => :delete, class: 'btn btn-danger btn-xs'
  = render 'buttons'
