app/views/admin/base/index.html.slim
- content_for :page_title, "#{resource_class.to_s.titleize} Manager"
= form_tag polymorphic_path([:active, :admin, resource_class])
  table.table
    thead
      tr
        = render 'index_row_headers'
        th

    tbody
      - collection.each do |row|
        = fields_for "#{resource_class.name.downcase.pluralize}[]", row do |form|
          tr
            = render 'index_row_columns', row: row, form: form
            td
              .btn-group.btn-group-xs.pull-right
                button.btn.btn-default.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                  | Actions
                  span.caret<
                ul.dropdown-menu
                  = render 'index_row_actions', row: row
                  = render 'index_row_extra_actions', row: row
  = render 'buttons'

app/views/admin/base/index.html.erb
<% content_for :page_title, "#{resource_class.to_s.titleize} Manager" %>
<%= form_tag polymorphic_path([:active, :admin, resource_class]) %>
<table class="table">
  <thead>
    <tr>
      <%= render 'index_row_headers' %>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% collection.each do |row| %>
      <%= fields_for "#{resource_class.name.downcase.pluralize}[]", row do |form| %>
        <tr>
          <%= render 'index_row_columns', row: row, form: form %>
          <td>
            <div class="btn-group btn-group-xs pull-right">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Actions
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <%= render 'index_row_actions', row: row %>
                <%= render 'index_row_extra_actions', row: row %>
              </ul>
            </div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
<%= render 'buttons' %>
