app/views/admin/categories/_fields.html.erb
<div class="row">
  <div class="col-sm-10">
    <div class="form-group">
      <%= form.label :name, class: "control-label" %>
      <%= form.text_field :name, class: "form-control" %>
    </div>
  </div>
  <div class="col-sm-1">
    <div class="form-group">
      <% form.label :inline, class: "checkbox" do %><%= form.check_box :inline %>
        Show products inline?
      <% end %>
    </div>
  </div>
  <div class="col-sm-1">
    <%= form.active_check_box %>
  </div>
</div>
<div class="form-group">
  <%= form.label :seo, "SEO Tags", class: "control-label" %>
  <%= form.text_field :seo, class: "form-control" %>
</div>
<div class="form-group">
  <%= form.label :description, class: "control-label" %>
  <%= form.text_field :description, class: "form-control" %>
</div>
<% if form.object.photo.present? %>
  <%= image_tag form.object.photo.thumb.url %>
  <div class="checkbox">
    <% form.label :remove_photo do %>
      <%= form.check_box :remove_photo %>
      Remove photo?
    <% end %>
  </div>
<% end %>
<div class="row">
  <div class="col-sm-6">
    <div class="form-group">
      <%= form.label :photo, "Upload photo", class: "control-label" %>
      <%= form.file_field :photo, class: "form-control" %>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="form-group">
      <%= form.label :remote_photo_url, "Load from URL", class: "control-label" %>
      <%= form.text_field :remote_photo_url, class: "form-control" %>
    </div>
  </div>
</div>
<div class="form-group">
  <%= form.label :product_ids, "Products in category", class: "control-label" %>
  <% form.collection_check_boxes :product_ids, Product.order(:category_id), :id, :name, {} do |b| %>
    <div class="checkbox">
      <%= b.label { b.check_box + b.text } %>
    </div>
  <% end %>
</div>

app/views/admin/categories/_fields.html.slim
.row
  .col-sm-10
    .form-group
      = form.label :name, class: 'control-label'
      = form.text_field :name, class: 'form-control'
  .col-sm-1
    .form-group
      = form.label :inline, class: 'checkbox' do
        => form.check_box :inline
        | Show products inline?
  .col-sm-1
    = active_check_box(form)
.form-group
  = form.label :seo, 'SEO Tags', class: 'control-label'
  = form.text_field :seo, class: 'form-control'
.form-group
  = form.label :description, class: 'control-label'
  = form.text_field :description, class: 'form-control'
- if form.object.photo.present?
  = image_tag form.object.photo.thumb.url
  .checkbox
    = form.label :remove_photo do
      = form.check_box :remove_photo
      | Remove photo?
.row
  .col-sm-6
    .form-group
      = form.label :photo, 'Upload photo', class: 'control-label'
      = form.file_field :photo, class: 'form-control'
  .col-sm-6
    .form-group
      = form.label :remote_photo_url, 'Load from URL', class: 'control-label'
      = form.text_field :remote_photo_url, class: 'form-control'
.form-group
  = form.label :product_ids, 'Products in category', class: 'control-label'
  = form.collection_check_boxes :product_ids, Product.order(:category_id), :id, :name, {} do |b|
    .checkbox
      = b.label { b.check_box + b.text }
