app/views/admin/products/_product_attribute_fields.html.erb
<div class='row'>
  <div class='col-sm-6'>
    <div class='form-group'>
      <%= form.label :time, class: 'control-label' %>
      <%= form.text_field :time, class: 'form-control' %>
    </div>
  </div>
  <div class='col-sm-5'>
    <div class='form-group'>
      <%= form.label :price, class: 'control-label' %>
      <%= form.text_field :price, class: 'form-control' %>
    </div>
  </div>
</div>
<% unless form.object.new_record? %>
  <div class='col-sm-1'>
    <div class='form-group'>
      <%= form.label :_destroy, 'Remove price/time?', class: 'control-label' %>
      <%= form.check_box :_destroy, class: 'checkbox' %>
    </div>
  </div>
<% end %>

app/views/admin/products/_product_attribute_fields.html.slim
.row
  .col-sm-6
    .form-group
      = form.label :time, class: 'control-label'
      = form.text_field :time, class: 'form-control'
  .col-sm-5
    .form-group
      = form.label :price, class: 'control-label'
      = form.text_field :price, class: 'form-control'
- unless form.object.new_record?
  .col-sm-1
    .form-group
      = form.label :_destroy, 'Remove price/time?', class: 'control-label'
      = form.check_box :_destroy, class: 'checkbox'
