p#notice = notice

p
  strong Name:
  =< resource.name
p
  strong Description:
  =< resource.description
p
  strong Price:
  =< resource.price

p
  strong Product category:
  =< resource.category.name
p
  strong SEO Tags:
  =< resource.seo_tags
