app/views/admin/snippets/_fields.html.erb
<div class="row">
  <div class="col-sm-11">
    <div class="form-group">
      <%= form.label :title, class: "control-label" %>
      <%= form.text_field :title, class: "form-control" %>
    </div>
  </div>
  <div class="col-sm-1">
    <%= active_check_box(form) %>
  </div>
</div>
<div class="form-group">
  <%= form.label :body, class: "control-label" %>
  <%= form.text_area :body, rows: 6, class: "form-control" %>
</div>
<div class="form-group">
  <%= form.label :category_id %>
  <%= form.collection_select :category_id, Category.all, :id, :name, { include_blank: true }, class: "form-control" do |b| %>
    <div class="checkbox">
      <%= b.label { b.text + b.check_box } %>
    </div>
  <% end %>
</div>

app/views/admin/snippets/_fields.html.slim
.row
  .col-sm-11
    .form-group
      = form.label :name, class: 'control-label'
      = form.text_field :name, class: 'form-control'
  .col-sm-1
    .form-group
      .checkbox
        = form.label :active do
          = form.check_box :active
          | Active?
.form-group
  = form.label :title, class: 'control-label'
  = form.text_field :title, class: 'form-control'
.form-group
  = form.label :body, class: 'control-label'
  = form.text_area :body, class: 'form-control', rows: 6
.form-group
  = form.label :category_id
  = form.collection_select :category_id, Category.all, :id, :name, { include_blank: true }, class: 'form-control' do |b|
    .checkbox
      = b.label { b.text + b.check_box }
