app/views/categories/_category.html.slim
- content_for :page_title, category.name
- content_for :seo_keywords, category.seo
- content_for :seo_description, category.description

.category
  h1.category-header
    = category.name
  p.category-description
    = category.description
  .products
    - category.products.sort_by(&:position).each do |product|
      = render product

app/views/categories/_category.html.erb
<% content_for :page_title, category.name %>
<% content_for :seo_keywords, category.seo %>
<% content_for :seo_description, category.description %>

<div class="category">
  <h1 class="category__header">
    <%= category.name %>
  </h1>
  <p class="category-description">
    <%= category.description %>
  </p>
  <div class="products">
    <% category.products.sort_by(&:position).each do |product| %>
      <%= render product %>
    <% end %>
  </div>
</div>
