table.table
  thead
    tr
      th Name
      th Description
      th

  tbody
    - categories.each do |row|
      tr
        td = row.name
        td = row.description
        td = link_to 'Show', category_path(row.url)
