app/views/admin/users/_fields.html.slim
.form-group
  = form.label :first_name, class: 'control-label'
  = form.text_field :first_name, class: 'form-control'
.form-group
  = form.label :last_name, class: 'control-label'
  = form.text_field :last_name, class: 'form-control'
.form-group
  = form.label :email, class: 'control-label'
  = form.text_field :email, class: 'form-control'
.form-group
  .checkbox
    = label_tag :change_password, class: 'change_password' do
      = check_box_tag :change_password, class: 'change_password'
      | Change password?
.password-form
  .form-group
    = form.label :password, class: 'control-label'
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation, class: 'control-label'
    = form.password_field :password_confirmation, class: 'form-control'

app/views/admin/users/_fields.html.erb
<div class='form-group'>
  <%= form.label :first_name, class: "control-label" %>
  <%= form.text_field :first_name, class: "form-control" %>
</div>
<div class='form-group'>
  <%= form.label :last_name, class: "control-label" %>
  <%= form.text_field :last_name, class: "form-control" %>
</div>
<div class='form-group'>
  <%= form.label :email, class: "control-label" %>
  <%= form.text_field :email, class: "form-control" %>
</div>
<div class='form-group'>
  <div class='checkbox'>
    <%= label_tag :change_password, class: "change_password" do %>
      <%= check_box_tag :change_password, class: "change_password" %>
      Change password?
    <% end %>
  </div>
</div>
<div class='password-form'>
  <div class='form-group'>
    <%= form.label :password, class: "control-label" %>
    <%= form.password_field :password, class: "form-control" %>
  </div>
  <div class='form-group'>
    <%= form.label :password_confirmation, class: "control-label" %>
    <%= form.password_field :password_confirmation, class: "form-control" %>
  </div>
</div>
