.category#medical-massage
  h1.category-header
    | Medical Massage
    span.pull-right= render 'layouts/book_now'

  .category-description
    p
      | Thank you for choosing A Touch of Tranquility to support and guide you through your therapy. As your professional massage therapy office we are here to help you to achieve a better quality of living for you following your accident and/or injury.
    p
      | Click here for a printable copy of this page for your records:
      =< link_to 'Download Form', 'forms/InsuranceClientWelcomePoliciesLetter.pdf', class: 'btn btn-success btn-sm'

.insurance
  h2.category-item-header
    | Insurance and Worker's Compensation Policies
  p.policy-text We accept some no-fault insurance and pre-authorized worker's compensation claims, both of which you are responsible for knowing the conditions and terms of the policy (particularly if Massage Therapy is covered and under what terms). We participate in flex plan claims, United Health Care ACN United Naturally plans and various other plans. You are fully responsible for payment in the event of a denied claim. Insurance clients will also be billed a 50% time/service fee for no shows and 30% for not canceling 24 hours ahead.
  p Again, you are fully responsible for payment in the event of a denied claim.
  p We do not currently accept health insurance claims at this time.
  p We reserve 30 or 45 minutes for insurance clients, so please arrive a few minutes before your session start time. That way you'll be ready for your session by the time we are.

.first-time
  h2.category-item-header
    | Your first session
  p Please arrive 15 minutes early to fill out the documents we require for treatment.
  p Bring your insurance information by or before your first session.
  p We will evaluate you during your first massage and set up a treatment plan that we feel will provide you the most benefit.
  p Every session you will have at a Touch of Tranquility will be dedicated to how you are feeling each day. We will check in with you each time you arrive for a session; therefore we know better how to treat the 'you' that comes in that day and not the 'you' from a month ago.


.cancellation
  h2.category-item-header
    | Cancellations
  p We reserve a specified amount of time for each client.
  p Please be mindful of our time and let us know 24 hours in advance if you cannot be present, so we can book that time with another patient who may be on our waiting list.
  p No-show or last minute cancellations will not be tolerated.
  p A credit card will be kept securely on file. In the the event of a no-show or cancellation at the time of a session, we reserve the right to charge the card on file for the full amount of scheduled service. If the card is denied or you do not pay another way, we will regretfully no longer be able to treat you.
  p Thank you for your cooperation.
  p We look forward to helping you positively progress.
