nav.site-header
  h1= link_to 'A Touch Of Tranquility', '/'
  .links.navigation
    - nav_links.each do |link|
      = link_to link.name, link.url
  .links.product
    - product_links.each do |link|
      = link_to link.name, link.url

