nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand.visible-xs-block.visible-sm-block.hidden-md.hidden-lg
        | Navigation
        button.navbar-toggle.collapsed data-toggle='collapse' data-target="#{nav_id}"
          span.icon-bar
          span.icon-bar
          span.icon-bar
    .navbar-right
      .collapse.navbar-collapse id="#{nav_id}"
        ul.nav.navbar-nav
          - nav_links.each do |link|
            li= link_to link.name, link.url
