app/views/layouts/_navbar.html.slim
nav.header-container
  .site-header
    .logo
      = link_to image_tag('weblogo-desktop.png'), '/', class: 'hidden-xs hidden-sm visible-md visible-lg'
      = link_to image_tag('weblogo-mobile.png'), '/', class: 'visible-xs visible-sm hidden-md hidden-lg'
    .links.navigation
      - nav_links.each do |link|
        = link_to link.name, link.url
    .links.product
      - product_links.each do |link|
        = link_to link.name, link.url

app/views/layouts/_navbar.html.erb
<nav class="header-container">
  <div class="site-header">
    <div class="logo">
      <%= link_to image_tag('logo/desktop.png'), root_path, class: 'hidden-xs hidden-sm visible-md visible-lg' %>
      <%= link_to image_tag('logo/mobile.png'), root_path, class: 'visible-xs visible-sm hidden-md hidden-lg' %>
    </div>
    <div class="links navigation">
      <% nav_links.each do |link| %>
        <%= link_to link.name, link.url %>
      <% end %>
    </div>
    <div class="links product">
      <% product_links.each do |link| %>
        <%= link_to link.name, link.url %>
      <% end %>
    </div>
  </div>
</nav>
