doctype html
html
  head
    title= full_title(yield :page_title)
    = render 'layouts/seo'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/flash'
    = render 'layouts/profile'
    = render 'layouts/header'
    = render 'layouts/body'
    = render 'layouts/footer'
